<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>AWESOME TIL</title>
  </head>
  <body>
    <div class="container">
      <div id="mainBox"></div>
      <div id="inputBox">
        <input
          type="text"
          id="textInputBox"
          placeholder="Please enter a word to put in the banner.
        "
        />
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
